[supervisord]
nodaemon=true
childlogdir=%(ENV_HOME)s/temp
logfile=%(ENV_HOME)s/temp/pm.log
pidfile=%(ENV_HOME)s/temp/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(ENV_HOME)s/temp/supervisor.sock

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/temp/supervisor.sock

[program:rabbitmq]
command=rabbitmq-server

[program:qmconfig]
command=%(ENV_HOME)s/etc/mqconf.sh
exitcodes=0
